# genetic-text-generation

./: pom.xml
src/main/java/: GoogleRequest.java
src/main/java/geneticGoogleQuery/: Application.java  EvolutionHandler.java  FitnessCalc.java  GoogleRequestJsoup.java  Individual.java  Population.java
